class Test {
    public static void main(String[] s) {
        A a = new B();
        a.b();
    }
}

class A {
    void a() {
        System.out.println("A-a");
    }

    void b() {
        System.out.println("A-b");
        a();
    }
}

class B extends A {
    void a() {
        System.out.println("B-a");
    }

    void b() {
        System.out.println("B-b");
        super.b();
    }
}
///Пояснение: В примере создаётся объект класса B, в котором переопределены методы a() и b(). Поэтому при обращении к этим методам будут вызываться их переопределённые варианты. Условно последовательность действий можно описать так:
//01. A a = new B(); // Создаём экземпляр класса B.
//02. a.b();         // Вызываем метод b(). В текущем объекте метод переопределен.
//                   // Происходит вызов переопределенного метода ("B-b")
//03. super.b();     // Вызываем метод b() из суперкласса ("A-b")
//04. a();           // Вызываем метод a(). В текущем объекте метод переопределен.
//                   // Происходит вызов переопределенного метода ("B-a")
